repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    group = "oleaster"
    version = '0.2.0'
}

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:2.2.+'
        classpath 'ch.raffael.pegdown-doclet:pegdown-doclet:1.3'
    }
}

apply plugin: 'nebula-aggregate-javadocs'
apply plugin: 'ch.raffael.pegdown-doclet'
apply plugin: 'java'


sourceCompatibility = 1.8


rootProject.gradle.projectsEvaluated {
    rootProject.tasks['aggregateJavadocs'].failOnError = false
}

// for use of external initialization scripts...
project.ext.allSdks = AndroidSdk.ALL_SDKS

