group 'oleaster'
version '0.2.0'

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.bangarharshit'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':oleaster-matcher')
    testCompile project(':oleaster-runner')
}
