group 'oleaster'
version '0.2.0'

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.bangarharshit'

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':oleaster-matcher')
    compile project(':oleaster-runner')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.robolectric', name: 'robolectric', version: '3.4.2'
    provided 'org.robolectric:android-all:o-preview-2-robolectric-0'
    testCompile 'org.robolectric:android-all:o-preview-2-robolectric-0'
    testRuntime 'org.robolectric:android-all:o-preview-2-robolectric-0'
}
